{
  "name": "EasyCue",
  "version": "0.1.0",
  "author": "David Hoare",
  "description": "Lighting console and sound playback",
  "url": "https://davidhoare.net/easycue/",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/davidroberthoare/easycue",
  "keywords": [
    "lighting",
    "sound",
    "dmx",
    "theatre"
  ],
  "license": "CC0-1.0",
  "productName": "EasyCue",
  "dependencies": {
    "dmx": "^0.2.5",
    "electron-json-storage": "^4.5.0",
    "universal-analytics": "^0.5.3"
  },
  "devDependencies": {
    "electron": "^16.0.7",
    "electron-rebuild": "^3.2.7"
  }
}
